<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuCSS</title>
    <link rel="stylesheet" href="Menu.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">LOGO</a>
            <nav class="navigation">
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="#">Acerca</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1><a href="https://youtu.be/ys2kaK8HgnA?list=TLPQMTQwOTIwMjHrsXaHg_Vesg&t=1123">ENLACE PARA VIDEO TUTORIAL DE ESTA PÁGINA</a></h1>
    <main class="main">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos, cumque recusandae officiis perspiciatis vel dolorum nostrum aperiam reprehenderit minus omnis, tempore voluptatum ipsa earum consectetur mollitia. Quisquam, vitae ut?</p>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>Pagina del autor</p>
        </div>
    </footer>
</body>
</html>